#server:
#  port: 8081
#  address: 0.0.0.0

server.port=8081
server.address=0.0.0.0
#  servlet:
#    context-path: /electrict

#spring:

# \u6570\u636E\u5E93
#  datasource:
#    username: mapper
#    password: 0000
#    url: jdbc:mysql://39.102.32.150:33006/mapper?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#    driver-class-name: com.mysql.cj.jdbc.Driver

#debug: false
spring.datasource.username=root
spring.datasource.password=4117
spring.datasource.url=jdbc:mysql://192.168.28.128:33006/dao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#\u6574\u5408mybatis
mybatis.type-aliases-package=com.fuy.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


